EXTEND_ESLINT=true
SASS_PATH=node_modules:src
SKIP_PREFLIGHT_CHECK=true

REACT_APP_NEAR_ENV=production

REACT_APP_AWS_USE_LOCAL_CONF=false

REACT_APP_AWS_BUCKET=sputnik-dao
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_IDENTITY_POOL_ID=eu-central-1:5887fd21-7b40-4871-a6cb-21097fe079a2

REACT_APP_AWS_API_VERSION=2006-03-01
REACT_APP_AWS_ENDPOINT=http://127.0.0.1:9000
REACT_APP_AWS_S3_FORCE_PATH_STYLE=false
REACT_APP_AWS_ACCESS_KEY_ID=minio
REACT_APP_AWS_SECRET_ACCESS_KEY=minio123